Have a discussion section about applicability and thoughts RE real cyberinsurance, and UK law.
This makes a good qualitative discussion


Goal to have a publishable paper by end of this month.

Then, maybe December -- Cyber bond ILS paper? Get Kanta as a coauthor and send to WEIS in Feb.




Use Excel or Numbers to bash out some results and graphs from my Ransomware game.


Play with GameSec papers as mini projects too.
