Version 3 builds on V2 with the simple change of unit backup cost changing from C_B, constant for both firms i and j, to C_{B, i}. We will denote E_i = C_{B, i}, for tidiness. 
This does not change the game qualitatively too much, but creates a crucial element of asymmetry between players and will allow us to ask questions such as "How does improvements in backup technology efficiency affect the game?" and "Can an insurer use (E_i, beta_i, F_i) on top of L_i to price-discriminate effectively?" : what would be the social effect of these two dynamics?