\documentclass[12pt, a4paper, oneside]{article}
\usepackage{mathtools}
\usepackage{euler}
\usepackage{bm}
\usepackage{amssymb}  % e.g. for \mathbb
\usepackage{amsthm}   % e.g. for \begin{proof} ... \end{proof}
 
 
 \usepackage[toc,page]{appendix}

 
\title{Adding Insurance to the Economics of Ransomware}
\author{Gregory Fenn\thanks{Supported by the UK Government through the CDT Cyber Security program, Royal Holloway University of London}, Carlos Cid}
\date{\today}


%fonts
\renewcommand{\familydefault}{\sfdefault}


\newtheorem{prop}{Proposition}
\newtheorem{defn}{Definition}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}
\newtheorem{ass}{Assumption}
\newtheorem{conj}{Conjecture}
\newtheorem{algorithm}{\texttt{Algorithm}}



%macros
\newcommand{\logif}{\texttt{ if }}
\newcommand{\logand}{\texttt{ and }}
\newcommand{\logor}{\texttt{ or }}
\newcommand{\logthen}{\texttt{ then }}

\newcommand{\mc}[1]{ \mathcal{#1} }

\begin{document}
	
	\maketitle
	\tableofcontents
	
	
\begin{abstract}
		
Building on from LFG17, we add a simple cyberinsurance model to cover the risk from a successful ransomware attack.

At this stage, we will not model the insurer as a rational agent, but merely as a pair of game-parameters \((\delta, \pi) \in (0,\infty) \times (0,1)\) to be explained later.

The goal of this extension research is twofold.
\begin{enumerate}
	\item 
	To establish that a cyberinsurer could help disincentive ransomware crime, by agreeing to cover losses exceeding the ransom demand.
	\item 
	To warn against mismanaged economies where access to insurance is limited or ordered, which we shall investigate by comparing a number of distinct Stakleberg equilibria against their analogous Nash equilibria.
\end{enumerate}


\end{abstract}

\section[New Assumptions]{New modelling tools and simplifications}
	We shall assume that there are only 2 firms, representing the groups of firms \(G_i, G_j\) from the base paper. The complete list of players in the games we investigate here are then: 
	\begin{itemize}
		\item the adversary (ransomware criminal) \(\mathcal{A}\)
		\item the firms \texttt{\{Firm1, Firm2\}}, whom we may refer to as \(\{i, j\}\) where useful. In general, it is possible for \(i\) to refer to either \texttt{Firm1} or \texttt{Firm2}, but we always have \(i \neq j\).
		\item the insurer \(\mathcal{I}\), who we will --for now-- merely consider to be the constants \(\delta\) and \(\pi\) (\(\delta > 0, \pi \in (0,1)\)).
	\end{itemize}
	
	Further, we consider the special case whereby \(T_i = 0\), \textit{ie} we assume that the temporary costs involved in responding to a cyber-attack are negligible. 
	This assumption is based on the goal of keeping the model as simple as possible without ruining its essence, as well as allowing for future-work regarding the integration of this strand of research with the rather different ransomware work by Bar-On \textit{et al} 2017.
	Since temporary costs affect players regardless of whether they pay the ransom or not, and, in this paper, regardless of whether they buy insurance of not, we don't consider it crucial to the model.
	
	Another assumption will be that the firms have no initial wealth, \(W_i = 0\), or rather that their initial wealth (or cash-reserves) is irrelevant to the utility functions in this game. 
	In fact, in the base paper, the value of \(W_i\) for each firm \(i\) is mathematically-redundant, because it had only a constant effect on the utility functions. 
	Since any utility function is invariant under (positive) affine transformations, we can safely discard any constant sums or products of the whole function.
	
	One area where we choose to generalise from the base paper is by creating some asymmetry in the player's unit cost of backing up.
	That is, instead of a backup-cost of \(C_B b_i\), for player \(i\)'s back-up effort \(b_i\), we apply a utility cost of \(C_{B, i} b_i\).
	For notational tidiness, we will define \(E_i = C_{B, i}\).
	This asymmetry allows us to ask questions such as ``How does improvements in backup technology for only one of the two players efficiency affect the game?'', ``Can an insurer use \(E_i\) to help price-discriminate \(i\)'s premium fee effectively?'', and ``What would be the social effect of these two dynamics?''.
	
	\section{Our Model}
	
	\subsection{Firm risk aversion}
	
	As in the base paper, we assume the adversary is risk-neutral, because they are understood to be attacking large groups of independent homogeneous firms (\textit{eg} many hospitals, or logistics firms).
	
	However, the assumption of genuine risk-neutrality is unacceptable for firms \(i\), since, as the base paper explains, they could be driven out of business by a successful ransomware attack or data loss event. 
	The stakes are too high for these players to care only about average losses, they need to be extra wary of higher magnitude loss-events.
	Besides which, since we are going to include the option of buying insurance, and later we shall be modelling the insurer \(\mathcal{I}\) as an economic player, there needs to be some notion of risk-aversion for the insurance market to exist.
	
	We shall model risk-aversion in a slightly unconventional, but much more natural and tractable matter. 
	That is, we shall define the firm \(i\)'s utility function such that a successful cyberattack that causes \(\Delta_i > 0\) financial damage to the firm \(i\), will have a super-linear effect on \(i\)'s utility function, with risk-aversion increasing in some parameter \(\beta_i \geq 0\).
	For example, we could map \(\Delta_i > 0\) to \(\Delta_i ^ {1 + \beta_i}\), or alternatively we could map it to \(\Delta_i \cdot (1 + \beta_i)^{\Delta_i}\). 
	Put another way, this paper assumes that both 
	\begin{align}
	\frac{\partial \, \texttt{SubjectiveLoss}_i(\Delta_i)}{\partial \beta_i} > 0, \text{ and } \ 
	\frac{\partial^2 \, \texttt{SubjectiveLoss}_i(\Delta_i)}{\partial \beta_i^2} > 0
	\end{align}
	
	We opt for the former definition, as applied in Def \ref{firmifullutil}, largely due to its mathematical simplicity.
	
	\begin{defn}
	Suppose firm \(i\) is successfully attacked, has their critical data lost or destroyed, and is uninsured, then we define their pain as follows:
	\begin{equation}
	{\large \forall \Delta_i > 0, \ \texttt{SubjectiveLoss}_i(\Delta_i) = \Delta_i ^ {1 + \beta_i}, \ \text{ for some } \beta_i \geq 0.}
	\end{equation}
	\end{defn}
	
	We will soon see that the direct loss in case of cyberattack to firm \(i\) (\textit{ie} \(\Delta_i\)) is inversely related to the firm's own frequency, or reliability, of backing-up their critical data. 
	We will use an action-variable \(b_i\) to refer to this security effort, and a game constant \(L_i\) as the constant of proportionality. 
	This will lead to an alternative formulation of pain:
	
	\begin{defn}
	Suppose firm \(i\) is successfully attacked, has their critical data lost or destroyed, and is uninsured, then we can define their pain alternatively as follows:
	\begin{multline}
	{\large \forall b_i > 0, \ \ \texttt{SubjectiveLoss}_i(b_i) = \left(\frac{L_i}{b_i}\right) ^ {1 + \beta_i},} \\ {\large \text{ for some } \beta_i \geq 0, \ \text{ for some } L_i > 0.}
	\end{multline}
	\end{defn}
	
	Note that the base paper corresponds to the special case \(\beta_i = 0\), \textit{ie} risk-neutrality.
	We can of course have that \(\beta_i > \beta_j\) or that \(\beta_i = \beta_j\), we are making no assumptions about the relative risk-aversion of the two (groups-of) firms (expect that they are both non-negative, \textit{ie} neither firm is risk-loving).
	
	Other costs and losses for the firms will be mapped to a linear utility function component. 
	We only use super-linear mapping for the cyberattack-related costs. 
	This is justified because while other losses are constant and known in advance, the damage caused by a cyberattack is typically the result of a random variable, so that risk-aversion is a non-trivial predictor of rational behaviour.
	
	
	\subsection{The insurer}
	The cyberinsurer \(\mathcal{I}\) will be modelled by parameters \(\delta, \pi\), with the interpretation that the price of insurance against a ransomware attack (the `premium') is proportional to \(\pi \in (0,1)\), and \(\delta >0\) defines \(\mathcal{I}\)'s reluctance to pay the ransom in case of attack.
	
	\begin{itemize}
		\item Suppose firm \(i\) is deemed to hold at-risk data assets of value \(L_i > 0\), which would be lost in case of a successful ransomware attack (supposing the firm had not securely backed-up this data) unless the ransom is paid, then the insurance premium offered to \(i\) costs \(\pi_i = \pi \cdot L_i\). Note that \(\pi_i\) does not depend on the firm's own private, unobservable, security behaviour (modelled by the backup-effort \(b_i > 0\) in our game).
		Clearly, \(L_i > 0\) is part of \(i\)'s type, similarly as \(\beta_i\).
		
		\item With this insurance policy in place, the firm is covered from all losses directly due to a ransomware attack against the data-assets represented by `\(L_i\)'. 
		If such an attack takes place, the insurer may either chose to cover the ransomware cost \(r\), or they may chose to cover the cost of damages.
		The actual incurred cost of damages should be strictly less than \(L_i\), because the firm should be regularly backing-up their data, which we will later represent with an action-parameter \(b_i > 0\).
		As such, the expected (mean) loss-amount is \(\frac{L_i}{b_i}\).\footnote{
		To see why, consider that if \(i\) double's their frequency of backing-up, the average amount of lost data after a breach should half.
		} 
		So let's define \(\Delta_i(b_i) = \frac{L_i}{b_i}\).
		Finally, we can define \(\delta\) in the following way:
		\[
		\texttt{InsurancePolicy} = \left\{\begin{array}{lr}
		\texttt{PayRansom}, & \text{if }  r \cdot (1 + \delta)\leq \Delta_i\\
		\texttt{CompensateLosses}, & \text{if } r \cdot (1 + \delta) > \Delta_i
		\end{array}\right\}
		\]
		
	\end{itemize}
	
	\subsection{Modelling limitations}
	
	It's important to note the following economic modelling assumptions being made here:
	\begin{itemize}
		\item \(\mathcal{I}\) cannot directly observe or enforce player back-up strategy, \textit{ie} they have no way of controlling \(b_i\).
		While this is a highly-debatable assumption, we note that its weakness is tempered by the non-insurability of losses due to \textit{random} data loss, of which the firms remain fully liable to. 
		This will severely mitigate the risk of moral hazard.
		We will see that the random loss-magnitude shall be modelled by \(\frac{F_i}{b_i}\), where \(F_i > 0\) is the mean \texttt{frequency} \(\times\) \texttt{severity} of random (\textit{viz} non-adversarial) data-loss events in \(i\)'s firm.\footnote{Here, `random' really just means ``not caused by \(\mathcal{A}\)'', so it would include human error, power downtime, and software update problems.}
		\item There is no price-discrimination except for the asset value \(L_i\). 
		This is certainly an unrealistic assumption, as insurers will use different pricing schemes for different industries -- even in cyber.
		Further work may wish to define more intricate functions \(\pi_i\) for each group of firms \(i\), which may depend on refinements to the characterisation of \(i\)'s type, or imperfect knowledge of their security and backing-up activity.
		We consider this more suited to research on a rational insurer's behaviour, which is not yet in the scope of this work.
		\item Finally, we are implicitly assuming that there is no cost to firms \(i\) to report a cyberattack. This would mean that there is never an incentive to quietly pay-off the attacker in secret. 
		This is not entirely realistic, as firms may want to keep their reputation intact, or avoid losing their `no-claims bonus'.
		Nonetheless, we consider this assumption to be an acceptable trade-off between tractability and realism.
	\end{itemize}
	
	
	\subsection{Firm Utility Functions}
	
	The firm \(i\) has, in general, three actions to decide: \(p_i, Z_i, b_i\) whereby
	\begin{align}
	p_i \in \{0, 1\}, \text{ asserts that \(i\) (or \(\mathcal{I}\)) will pay the ransom (if \(i\) is attacked)}\\
	Z_i \in \{0, 1\} \text{ is a boolean asserting that \(i\) chooses to buy insurance} \\
	b_i \in (0, \infty) \text{ represents the frequency \& effort in \(i\)'s private backup effort}
	\end{align}
	
	Notice that, intuitively, \(p_i\) is redundant in terms of \(i\)'s welfare whenever \(Z_i=1\), this will be formalised in the firm's utility function below. 
	Strictly speaking, Equation (\ref{firmutil1}) will define the \textit{expected} utility for \(i\), but since that's ultimately what rational behaviour boils-down to in standard Game-Theoretic models, it'll do.
	
	The (expected) utility function \(\mathcal{U}_i\) involves many elements that will need to be explained in their own right. 
	
	\begin{defn}[Firm \(i\)'s cost function \(-\mathcal{U}_i\)] \label{firmifullutil}
	\begin{multline}
	\label{firmutil1}
	-\mathcal{U}_i(p_i, Z_i, b_i) \ = \ (1 - V_i(\bm{a})) \cdot \left[
	\pi \cdot L_i \cdot Z_i + E_i \cdot b_i + \frac{F_i}{b_i}\right] \\
	+ V_i(\bm{a}) \cdot \bigg[
	E_i \cdot b_i \ + \ \frac{F_i}{b_i} \ + \\ Z_i \cdot \pi \cdot L_i
	+ (1 - Z_i) \cdot 
	\left( p_i \cdot r + (1 - p_i) \cdot \left( \frac{L_i}{b_i} \right)^{1 + \beta_i} \right) \bigg]
	\end{multline}
	\end{defn}
	
	
	where,
	\begin{align}
	V_i(\bm{a}) = \frac{a_i}{D + \sum_k a_k}\ \text{ is \(\mathcal{A}\)'s successful attack-rate (\textit{ie} chance) against \(i\)} \\
	D > 0,\ \text{ is a game constant affecting the attacker success} \\
	a_k \geq 0, \text{ for } k \in \{1,2\},\ \text{ is the directed attack effort against firm \(k\)} \\
	\pi \in (0,1)\ \text { is the insurer's \(\mathcal{I}\)'s premium unit cost/price} \\
	Z_i \in \{0,1\}\ \text{ represents \(i\)'s decision to buy insurance (1) or not (0)} \\
	E_i > 0\ \text{ represents the unit costs for firm \(i\) to back-up their data} \\
	F_i > 0\ \text{is the magnitude of losses due to random/non-adversarial events}\\
	\beta_i \geq 0 \ \text{ is a game constant, modelling \(i\)'s risk-aversion} \\
	p_i \in \{0, 1\}\ \text{ is \(i\)'s decision to pay the ransomware criminal (1) or not (0)}\\
	r > 0\ \text{ is the criminal \(\mathcal{A}\)'s ransom demand}
	\end{align}
	
	A summary of the kinds of variables in this model is given in Table \ref{summarytable}.
	
	
	
	\begin{center}
		\label{summarytable}
		\begin{tabular}{||c c c c c||} 
			\hline
			\(\mathcal{A}\) Type 		& \(i\) Type	& \(i\) Actions & \(\mathcal{A}\) Actions & \(\mathcal{I}\) Actions \\ [.5ex] 
			\hline \hline
			\(C_D > 0\) 	& \(L_ i > 0\) 		& \(b_i > 0\) & \((a_1, a_2) \in [0, \infty)^2\) & \(\pi \in (0,1)\) \\ [.2ex]
			\hline
			\(D > 0\) 		& \(F_i > 0\) 		& \(p_i \in \{0, 1\}\) & \(r > 0\) & \(\delta > 0\) \\ [.2ex]
			\hline
			\(C_A > 0\)			& \(\beta_i \in [0, \infty)\) 	& \(Z_i \in \{0,1\}\) & [or \(a_1 = \theta \cdot a\) ] & \\ [.2ex]
			\hline
				  		&	\(E_i > 0\)		  	& 	 & [\& \(a = a_1 + a_2\) ] &  \\ [.2ex]
			\hline
			\end{tabular}
	\end{center}
	
	This paper assumes there are only \(2\) groups of firms, but the model can naturally be extended to a general \(n\) firms.
	
	Due to the linearity of the cost-function, when not under attack, we can simplify the cost function to be minimised, \(\mathcal{C}_i = - \mathcal{U}_i\) into the two cases \(Z_i \in \{0, 1 \}\):
	
	\begin{align}
	Z_i = 0:\ \mathcal{C}_i = E_i \cdot b_i + \frac{F_i}{b_i}  + 
	V_i(\bm{a}) \cdot \left( p_i \cdot r  + (1 - p_i) \cdot \left( \frac{L_i}{b_i} \right)^{1 + \beta_i} \right) \\
	\logif Z_i = 1, \logthen  \mathcal{C}_i =  \pi \cdot L_i \ + \ E_i \cdot b_i \ + \ \frac{F_i}{b_i}
	\end{align}
	
	Note that this is not to say that if the firm buys ransomware insurance then the ransom demand from \(\mathcal{A}\), \(r\), is irrelevant: the insurer \(\mathcal{I}\) might still pay-up on their behalf.
	
	\subsection{The Adversary's Utility}
	
	To define \(\mathcal{A}\)'s utility function, we introduce two pieces of notation:
	\begin{defn}[Attacker total effort \(a\)]
	\begin{equation}
	\text{For the firms } i, \text{ define } a \geq 0 \text{ \textit{st} } \ a = \sum_i a_i \ \ (=  a_1 + a_2)
	\end{equation}
	\end{defn}
	
	\begin{defn}[Indicator Function \(\mathbb{I}\)]
	\begin{equation}
	\text{For statements \texttt{p}, define an indicator function }
	\mathbb{I}(\texttt{p}) = 
	\begin{cases}
	0, & \text{ if \texttt{p} is false} \\
	1, & \text{ if \texttt{p} is true} 
	\end{cases}
	\end{equation}
	\end{defn}
	
	\begin{defn}[Attacker Utility \(\mathcal{U}_{\mathcal{A}} \)]
	Recall the actions \(\bm{a} (= (a_1, a_2)),\) and the ransom \(r\). Now the utility is defined as
	\begin{equation}
	\mathcal{U}_{\mathcal{A}}(\bm{a}, r) \ = \ r \cdot \sum_{i=1}^2 \left[ p_i \cdot V_i(\bm{a}) \right] \ - \ C_A \cdot a  \ - \ C_D \cdot \mathbb{I}(a > 0)
	\end{equation}
	\end{defn}
	
	where \(C_A, C_D > 0\) are two game constants modelling the unit cost of attacking and the fixed-cost to develop (or purchase) the ransomware kit initially.
	
	For the sake of clarity, \(p_i \in \{0,1\}\) technically takes-on two meanings here, depending on whether \(Z_i = 0\) or \(Z_i = 1\).
	In the former case, it refers to the standard decision of \(i\) whether to pay the ransom demand. 
	In the latter case, it refers to the decision of \(\mathcal{I}\) whether to pay the ransom demand on \(i\)'s behalf, or whether to directly compensate \(i\) for their losses.
	
	
	
	\subsection{Game Ordering}
	
	The next section of the paper solves Nash Equilibrium in a simultaneous game of complete information between firms \(1\) \& \(2\), given that they decide whether to pay the criminal lastly.
	Later sections will investigate how the game changes drastically when we move to a sequential, rather than simultaneous, game.
	
	To be precise, the game-order, from last, and fully unobservable, to first, and fully observable, is:
	
	\begin{enumerate}
		\item \(\{ p_1, p_2  \} \)
		\item \(\{ (a_1, a_2, r), b_1, b_2, Z_1, Z_2\} \)
		\item \(\pi, \delta\)
	\end{enumerate}
	where stage N is a strict subgame of stage (N+1), and so, through backwards induction, we should investigate this game in numerical sequence from 1 to 3.
	
	Stage 1, as shown shortly, is a trivial and easy game to solve.
	
	Stage 2, however, is really a \textit{class} of games, as we will not only consider the Nash Equilibrium, where players choose their actions simultaneously, but we will also impose a number of various orderings within stage 2, to model observability of insurance behaviour.
	For example, does the game significantly change if player 2 knowns whether or not player 1 buys insurance before committing to their strategy?
	We will also consider modifications of stage 2 whereby one or both players may be legally obligated to have insurance (\(Z_i \equiv 1\)) or, on the other hand, do not have access to the market (\(Z_i \equiv 0\)).
	
	We leave stage 3 to future work.
	
	\section{The Equilibrium Strategy}
	
	
	\subsection{\(p_i\) : do we pay the ransomware criminal?}
	
	In the base paper, as in our game, the final action is the firms' decisions whether to pay the ransom \(r\), with \(p_i=1\) if they do, and \(p_i = 0\) if they refuse. 
	As such, we can solve \(p_i\) explicitly, keeping all other actions constant. 
	
	We first define a new variable \(R_i\) that will be especially useful later.
	
	\begin{defn}
	\begin{align}
	R_i 
	= (1 - Z_i) \cdot \left( \frac{L_i}{b_i} \right)^{1 + \beta_i} + \ \left(\frac{Z_i}{1 + \delta}\right) \cdot \left( \frac{L_i}{b_i} \right)
	\end{align}
	\end{defn}
	
	This \(R_i\) represents the maximal ransom demand that player \(i\) (or \(i\)'s insurance vendor) will be willing to pay, as stated in this proposition.
	
	\begin{prop}
		\begin{equation}
		p_i = \mathbb{I} \left( r \leq R_i  \right)  = \mathbb{I}(r \leq \texttt{Max}_r (r \cdot p_i))
		\end{equation}
	\end{prop}
	where \(\mathbb{I}(\texttt{P}) \in \{0,1\}\) is the indicator function over statements \texttt{P}. 
	The proof is a trivial consequence of both the firm \(i\)'s utility function \(\mathcal{U}_i \) and the insurer \(\mathcal{I}\)'s ransom-payment policy.
	
	
	Action \(p_i\) is the final choice in the game, and can now-onwards be considered a function of all the other actions and parameters in the game.
	
	\subsection{How hard should we attack?}
	
	In this subsection, we use the definition \(a = \sum_k a_k = a_1 + a_2\) as a partial representation of \(\mathcal{A}'s\) economic strategy.
	Further, in our specific two-firm model, we can define a new parameter \(\theta \in [0, 1]\) such that
	\begin{defn}
		\begin{equation}
		\theta = \frac{a_1}{a} = 1 - \frac{a_2}{a}
		\end{equation}
	\end{defn}
	so that \(\theta\) represents the proportion, or share, of attacker effort against firm \(1\), with the rest going to firm \(2\).
	As such, we can reparametrise \(\mathcal{A}\)'s action-space from \((a_1, a_2, r)\) to \((a, \theta, r)\). This will turn out to be easier to analyse. 
	
	We will now show that, without losing any generality of the model, we can safely assume that \(\theta \in \{0, 1\}\), so that the attack fully attacks only player \(i\) whenever \(\theta \equiv i\) \texttt{mod(2)}.	
	
	\begin{lem} \label{alloutattack}
	For \(\theta \in [0, 1]\), we can assume, WLOG, that \(\theta \in \{ 0, 1\} \)
	\end{lem}
	\begin{proof}
		When \(a=0\), we have \(\mathcal{U}_{\mathcal{A}} = 0\), regardless of the values of \(r\) and \(\theta\). So clearly it is harmless to assume here that \(\theta \in \{ 0, 1\} \).
		
		Likewise, when \(a > 0\) but \(r \approx 0\), we have \(\mathcal{U}_{\mathcal{A}} < 0\). Hence the attacker will never play this strategy, as \(a = 0\) would be better.
		So we rule-out all games where \(r \approx 0\).
		
		On the other hand, when \(a > 0\), and \(r > 0\) we can write the attacker's utility as
		
		\begin{equation*}
			\mathcal{U}_{\mathcal{A}} \vert (a>0) = r \cdot \left( p_1 \cdot \left(\frac{a_1 \theta}{D + a} \right)  + p_2 \cdot \left(\frac{a_2 (1 - \theta)}{D + a} \right) \right) \, - \, C_A a \, - \, C_D
		\end{equation*}
		which differentiates, \textit{wrt} \(\theta\), to
		\begin{equation}
		\frac{\partial\mathcal{U}_{\mathcal{A}}}{\partial \theta} = 
		\left( \frac{r}{D + a} \right) \cdot (p_1 a_1 - p_2 a_2)
		\end{equation}
		so that \(\mathcal{U}_{\mathcal{A}}\) is linear in \(\theta\). 
		A linear function is always maximised at one of its extreme ends, which here are 0 and 1.
		
		To be precise, we solve
		\begin{equation}
		\theta = \mathbb{I}(p_1 a_1 \geq p_2 a_2)
		\end{equation}
		and hence \(\theta \in \{0, 1\} \)
	\end{proof}
	
	So the attacker will either expend all their energy attacking firm 1, or all of it on firm 2.
	
	We will now make progress in solving the ransomware demand \(r\).
	
	\begin{lem} \label{risRi}
		For some \(i \in \{1, 2\}\), we have \(r = R_i\).
	\end{lem}
	\begin{proof}
		Recall that \(R_i := \texttt{Max}_r(r \cdot p_i(r))\), where \(p_i(r) = \mathbb{I}(r \leq R_i)\)
		
		Now assume firm \(i\) is fully-attacked, and \(j\) is not attacked at all (this assumption is valid --WLOG-- by Lemma \ref{alloutattack}).
		As before, we can safely suppose \(a > 0\).
		Then the attacker's utility is precisely
		\[
		\mathcal{U}_{\mathcal{A}} = r \cdot \left(\frac{p_i \cdot a}{D + a} \right) - C_A a - C_D
		\]
		If \(r > R_i\), then \(p_i = 0\) and so \(\mathcal{U}_{\mathcal{A}} < 0\), which we can rule-out from the space of rational strategies.
		
		Hence \(r \leq R_i\) and \(p_i = 1\). 
		Since \(\mathcal{U}_{\mathcal{A}}\) is linearly-increasing in \(r\), for \(r \in [0, R_i] \), we take \(r\) to its (new) maximum: \(R_i\).
	\end{proof}

	\begin{prop} \label{rSolution}
		\begin{equation}
		r = \texttt{Max}(R_1, R_2)
		\end{equation}
	\end{prop}
	\begin{proof}
		Following-on from Lemma \ref{risRi}, compare
		\[
		\mathcal{U}_{\mathcal{A}, 1} = R_1 \cdot \left(\frac{1 \cdot a}{D + a} \right) - C_A a - C_D
		\]
		with
		\[
		\mathcal{U}_{\mathcal{A}, 2} = R_2 \cdot \left(\frac{1 \cdot a}{D + a} \right) - C_A a - C_D
		\]
		The greater of these two values is \(\mathcal{U}_{\mathcal{A}, i}\), where \(R_i > R_j\).
		In the case of equality, where \(R_1 = R_2\), we arbitrarily choose \(\theta = 1\) and \(r = R_1\), unfortunately for firm 1 (but luckily for firm 2).
	\end{proof}


	\begin{prop} \label{thetaSolution}
		\(\theta = \mathbb{I}(R_1 \geq R_2) \)
	\end{prop}
	\begin{proof}
		Suppose \(R_i > R_j\). Then 
		\(
		\mathcal{U}_{\mathcal{A}, i} > 
		\mathcal{U}_{\mathcal{A}, j}
		\)
		as defined in the proof of Proposition \ref{rSolution}.
		Hence \(\mathcal{A}\) derives more utility from attacking firm \(i\) than \(j\).
		Run this proof through both \((i, j) := (1, 2)\) and \((i, j) := (2, 1)\) and the proposition follows.
	\end{proof}

	\subsection{Simplifying the firm's utility function}
	
	We can now assume (WLOG) that \(p_i = 1\), and that, from \(i\)'s point of view, \(r = R_i\).
	
	Why?: Recall \(\mathcal{U}_i \) as defined in Definition \ref{firmifullutil}. There are two cases to consider: \(\theta \equiv i\),
	and  \(\theta \not\equiv i\), \texttt{mod(2)}.
	We will occasionally use the variable \(\theta_i \in \{0, 1\}\) to differentiate these two cases:
	\begin{equation} 
		\theta_i =
	\left\{
	\begin{array}{lr}
	1, & \text{:} \ \theta \equiv i \texttt{ [mod(2)]} \\
	0,   & \text{:} \ \theta \not\equiv i \texttt{ [mod(2)]}
	\end{array}
	\right\} = 
	\left\{
	\begin{array}{lr}
	i \text{ targeted, and \(j\) is safe.}\\
	i \text{ not targeted, but \(j\) is.}
	\end{array}
	\right\}
	\end{equation}
	
	In the former case, \(i\) is under attack (or, more precisely, \(j\) is \textit{not} under attack).
	Therefore, \(r = R_i\) by Proposition \ref{rSolution}, which in turn implies that \(p_i = 1\).
	
	In the later case, \(i\) is not under attack. This implies that \(V_i = 0\), so that \(\mathcal{U}_i \) does not even depend on \(p_i\) or r.
	So it's clearly harmless for \(i\) to pretend here that \(p_i = 1\) and \(r = R_i\).
	
	Thus we redefine, combining several earlier results, \(i\)'s expected utility (\textit{ie} negative cost) function.
	\begin{equation*}
		\mathcal{C}_i = -\mathcal{U}_i(Z_i, b_i) \ = \
		E_i \cdot b_i + \frac{F_i}{b_i}  +
	(1 - Z_i) \cdot  V_i(a, \theta) \cdot r \ + Z_i \cdot \pi \cdot L_i
	\end{equation*}
	where 
	\[
	R_i = \left\{\begin{array}{lr}
	\left(\frac{L_i}{b_i}\right)^{1 + \beta_i}, & \text{if } Z_i = 0\\
	\frac{L_i}{b_i \cdot (1 + \delta)}, & \text{if } Z_i = 1
	\end{array}\right\} \ \text{is a function of \((b_i, Z_i)\), and}
	\]
	\[
	V_i(a, \theta) = \frac{a \cdot \theta_i}{a + D}, \ \text{which will be a function of \((b_i, Z_i)\), and}
	\]
	\[
	\theta_i = \mathbb{I}[\theta \equiv i, \texttt{ mod(2)}]   =  \mathbb{I}[\theta \equiv_2 i] \ \text{ is just a useful abbreviation.}
	\]
	
	But, on inspection, we can yet further assume, WLOG, that \(r = R_i \vert_{Z_i=0} = \left( \frac{L_i}{b_i} \right)^{1 + \beta_i}\), because \(r\) doesn't matter to \(i\) if they have insurance to cover their backs.
	
	\begin{defn}[Firm \(i\)'s simplified cost function \(-\mathcal{U}_i\)] \label{firmifullutilsimpler}
		\begin{equation}
		\label{firmutil}
		 -\mathcal{U}_i(Z_i, b_i) \ = \
		E_i \cdot b_i \ + \ \frac{F_i}{b_i} \ + \
	(1 - Z_i) \cdot V_i(a, \theta) \cdot \left( \frac{L_i}{b_i} \right)^{1 + \beta_i} \ + Z_i \cdot \pi \cdot L_i
		\end{equation}
	\end{defn}
	
	
	\subsection{Solving the attacker's strategy}
	
	To recap, we have solved \(\theta = \mathbb{I}(R_1 \geq R_2)\), and \(r = \texttt{Max}(R_1, R_2)\). 
	Value \(\theta\) tells us \textit{who} to attack, while \(r\) tells us \textit{how much} ransom to demand after each successful attack.
	We now need to decide if it's worth attacking at all (\(\mathbb{I}(a > 0) = \) ?) and, if so, \textit{at what rate}.
	
	\begin{prop} \label{aSolution}
	Let 
	\begin{equation} G = C_A \cdot D \ + \ C_D \ + \ 2 \sqrt{C_A \cdot C_D \cdot D} \end{equation}
	be a derived, strictly-positive, game constant.
	Then the optimal adversarial attack-rate is: 
		\begin{equation}
		a = \mathbb{I}(r > G) 
		\cdot 
		\left( \sqrt{ \frac{r \cdot D}{C_A} } - D \right)
		\end{equation}
		where 
		\[
		r = r(\bm{b}, \bm{Z}) = \texttt{Max} \left\{R_1, R_2 \right\}
		\]
	\end{prop}
	\begin{proof}
		We know that the attacker can achieve a utility of 0 simply by setting \(a=0\).
		
		Then consider the function based on \(\mathcal{A}\)'s utility function over \(a\), but extended to all reals, not just the nonnegatives.
		\[U(x)
		 = \frac{r x}{x + D} - C_A x - C_D, \ \text{ for } x \in \mathbb{R}
		\]
		which simple calculus shows has a turning-point at 
		\(x^* = 
		 \sqrt{ \frac{r \cdot D}{C_A} } - D
		\).
		This \(x^*\) gives a maximal point, which is furthermore unique, to \(U_{\mathcal{A}}(x)\), because we have both
		\[
		\frac{\partial U}{\partial x} = 0 \text{ at \(x = x^*\), and }
		\frac{\partial^2 U}{\partial x^2} < 0 \text { for all } x \in \mathbb{R}.
		\]
		
		Clearly, if \(r < D \cdot C_A\, \) then this \(x^* < 0\), so \(a = 0\) is the closest feasible solution to \(a = x^* \).
		But moreover, \(U(x^*) > 0\) iff
		\[
		(\sqrt{r})^2 - 2 \sqrt{C_A D} \sqrt{r} + C_A D - C_D \ > \ 0
		\]
		which, using the quadratic formula, means that,
		\[
		\sqrt{r} > \sqrt{C_A D} + \sqrt{C_D}, \ \text {or } \	 \sqrt{r} < \sqrt{C_A D} - \sqrt{C_D}
		\]
		but we can easily show that \(r \geq C_A D\), else the adversary's utility is negative. 
		Hence \(\sqrt{r} \geq \sqrt{C_A D}\) and we can rule-out the latter case.
	\end{proof}
	
	
		
	\section{Insurance behaviour in Nash Equilibrium} \label{sec:ine}
	
	
	To help us solve \(Z_i \in \{0, 1\}\), for both \(i = 1, 2\), we first state two simple lemmas that are trivial consequences of Def \ref{firmifullutilsimpler}.
	\begin{lem}
	\begin{align}
	\label{eq:simplebi} \logif Z_i = 1 \logthen b_i = \sqrt{ \frac{F_i}{E_i}}\\
	\logif  a \cdot \theta_i = 0  \logthen \left( Z_i = 0 \logand b_i = \sqrt{ \frac{F_i}{E_i} } \right)
	\end{align}
	\end{lem}
	
	Using the simplified firm cost function (\(\mathcal{C}_i = - \mathcal{U}_i\), from Def \ref{firmifullutilsimpler}) we can explicitly compare \(\mathcal{C}_i(Z_i = 0)\) with \(\mathcal{C}_i(Z_i = 1)\), and apply copious algebraic magic, to derive a solution.
		
	\begin{prop} 
	Whenever \(a > 0 \) and \( \theta \equiv_2 i\) (\textit{ie} \(i\) is actually under attack), we have a dominant strategy solution to insurance behaviour of
	\begin{equation*} \label{prop:Zsolution}
	Z_i = \mathbb{I} 
	\left[
		\pi \cdot L_i 
		\leq
		\left(\frac{a}{a + D} \right) \cdot
		\left( \frac{L_i}{b_i} \right)^{1 + \beta_i}
	\right]
	\end{equation*}
	But if \(a > 0 \) and \( \theta \equiv_2 i\), then we have already shown, in Props \ref{rSolution}, \ref{thetaSolution}, and \ref{aSolution}, that
	\[
	a = \sqrt{ \left(\frac{L_i}{b_i}\right) \cdot \left( \frac{D}{C_A} \right)} - D
	\]
	So we can use this substitution, and rearrange, to get
	\begin{equation} \label{eq:Zsolution}
	Z_i = \mathbb{I} 
	\left[
	\pi \cdot L_i 
	\leq
	\left(1 - \sqrt{ \frac{b_i \cdot C_A \cdot D}{L_i} } \right) \cdot
	\left( \frac{L_i}{b_i} \right)^{1 + \beta_i}
	\right]
	\end{equation}
	\end{prop}
	
	
	
	
	Notice that, even in standard Nash equilibrium, \(Z_i\) only depends on other player actions insomuch as \(\mathbb{I}(a > 0) \cdot \theta_i \in \{0, 1\}\). 
	(Where \(\theta_i = \mathbb{I}(\theta \equiv_2 i)\).)
	As such, observing \(j\)'s insurance behaviour could possibly only influence \(i\)'s strategy if it might redirect \(\mathcal{A}\)'s victim.
	
	Since \(Z_i\) depends on other actions, by way of changing the value of \(\theta_i \cdot a\), the solution may differ in games where \(Z_i\) must be chosen before other actions.
	In particular, observing the insurance behaviour of your opponent might affect your rational strategy.
	
	
	\section{Player backup-strategies in a Nash Equilibrium} \label{sec:b_i}
	
	We have computed the adversary's rational behaviour explicitly as a best-response to the player's backup strategy and insurance behaviour \((b_i, Z_i\)).
	This defines \(\mathcal{A}\)'s behaviour both in Nash-Equilibrium, and in games whereby \(\mathcal{A}\) plays after observing \((\bm{b}, \bm{Z}\)).
	
	Following the base paper, we assume that \(\{r, a_1, a_2, b_1, b_2\}\) is a simultaneous game of complete information.
	In particular we have that \(i\) does not get to observe \(b_j\) before deciding on their \(b_i\), they must determine their own backup actions simultaneously.
	
	We now find \(b_i\) as a function of \(b_j\), in Nash Equilibria (including \(Z_i, Z_j\)).
		
	We already know that if \(
	(1-Z_i) \cdot a \cdot \theta_i = 0 \), 
	then \(b_i = \sqrt{\frac{F_i}{E_i}}\) is the unique, strictly-dominant strategy.
	So for the rest of this section, we assume else.
	
	\begin{ass} \label{ass1}
	In Section, \ref{sec:b_i}, we assume that \(Z_i = 0\), \(\theta_i = 1\), and \(a > 0\) (\(\Rightarrow r = \left(\frac{L_i}{b_i} \right)^{1 + \beta_i} > G\))
	\end{ass}
	
	\begin{lem}
		Under the assumptions of Ass \ref{ass1}, we can represent \(i\)'s cost function as.
		\[ f(x) = \mathcal{C}_i(b_i = x^2) = 
		E_i x^2 + \frac{F_i}{x^2} + \left(
		1 - x \sqrt{ \frac{C_A D}{L_i}}
		\right) \cdot \left(  \frac{L_i}{x^2}  \right)^{1 + \beta_i}, \text { for } x > 0
		\]
		where we use the substitution \(x = \sqrt{b_i}\), which is valid over the open interval \((0, \infty)\).
	\end{lem}
	
	It is not too hard to also proof the following lemma
	
	\begin{lem}
	\begin{align}
	\exists x_0 \in (0, \infty) : f \prime (x_0) = 0 \text{ Using the Intermediate Value Theorem} \\
	\forall x > 0, \ f \prime \prime(x) > 0 \text{ By double-differentiation} \\
	\end{align}
	which is a technical way of saying that there exists at least one local minima to \(i\)'s cost function over the variable \(b_i\).
	\end{lem}
	
	We suspect, but yet to be proved, that this existence is unique.
	
	
	
	To make some progress in solving \(x = \sqrt{b_i}\), we note the following:
	\begin{multline} \label{eq:diffF}
	x^{2B_i + 1} \cdot  f \prime (x) = 2 E_i x^{2B_i + 2} - 2 F_i x ^{2 \beta_i}  
	+ A_i \cdot x \cdot (- L_i + 2  B_i L_i^{\beta_i}) - 2 B_i L_i^{\beta_i} 
	\\
	\text{where } A_i = \sqrt{C_A \cdot D \cdot L_i^{-1}},\ \ B_i = 1 + \beta_i
	\end{multline}
	
	so that a rational action \(b_i\) must satisfy the property that \(x^{2B_i + 1} \cdot f \prime (\sqrt{b_i}) = 0\), although it's not yet clear that this would be a sufficient condition.
	
	\subsection{A plausible best-guess solution}
	
	However, it feels plausible that the optimal backup strategy will be either the unique solution, or the least solution, of Equation \ref{eq:diffF}, because the cost function becomes dominated by the linear `\(E_i \cdot b_i\)' term when \(b_i\) gets large.
	So we have to make the following conjecture
	\begin{conj}  \label{con:algcorrect}
	Let \( \mathcal{X} = \{x_0 \in (0, \infty) : f \prime (x_0) = 0 \}\).
	We conjecture that firm \(i\)'s optimal backup strategy is \(b_i^* := \texttt{Min}\{\mathcal{X}\} ^2\).
	\end{conj}
	
	Making such a conjecture is somewhat undesirable, but it does allow us to define a straightforward numerical process to compute a solution to the game:
	
	\begin{algorithm}[Reasonable guess to a rational backup-strategy] \label{mainalg}
	This code uses the Newton-Raphson method to get a very precise answer.
	There are risks of hitting stationary points, or solving multiple roots, with the Newton-Raphson method, which may cause convergence to fail or give a non-optimal result. 
	However experimental testing with a wide range of ``seeds'', under different parameter choices, strongly suggests that this is a merely academic worry.

	 \texttt{LET } \(g(z) := 2 E_i z^{2B_i + 2} - 2 F_i z ^{2 \beta_i}  
	+ A_i \cdot z \cdot (- L_i + 2  B_i L_i^{\beta_i}) - 2 B_i L_i^{\beta_i},\ \) and 
	\texttt{LET } \(h(z) = g\prime(z).\ \) 
	Start with \(x = 0.00001\), the ``seed''.
	
	\begin{verbatim}
	int iterations = 100;  // Alter this for different 
	// precision-levels. In practice, any value above 30 
	// seemed to converge to at least 7 decimal places,
	// so 100 is certainly good enough.
	
	for (int i=0; i < iterations; i++) {
	    x = x - g(x) / h(x);
	}
	\end{verbatim}
	
	Finally, the guess returned is \(b_i = x^2\).
	\end{algorithm}
	
	
	We will refer to the \(b_i\) output solution of Alg \ref{mainalg} as `\(b_i^+\)'. 
	Likewise we define \(b_i^- = \sqrt{\frac{F_i}{E_i}}\).
	Although it is not entirely obvious, it is indeed true that \(b_i^+ > b_i^-\), at least if \(L_i > 1\).
	
	\begin{lem}
	If \(L_i > 1\), then
	\begin{equation} b_i^+ > b_i^- \end{equation}
	\end{lem}
	\begin{proof}
	Consider \(f\prime(\sqrt{b_i})\) from Equation \ref{eq:diffF} (with \(b_i = x^2\)).
	The rational action is to find \(b_i\) to minimise \(f\), when under attack, which we have conjectured implies a unique value \(b_i^+\).
	As such, if we can show that \(f\prime(\sqrt{b_i^-}) < 0\), then the argmin must be greater than \(\sqrt{b_i^-}\).
	So \(\sqrt{b_i^-}< \sqrt{b_i^+}\); hence \(b_i^+ > b_i^- \).
	
	To prove \(f\prime(\sqrt{b_i^-}) < 0\), we just take the limiting values: \(C_A \cdot A_i = 1\), \(\sqrt{\frac{1}{L_i}}\), \(E_i = 1\), \(F_i = L_i\).
	Then the value of  \(f\prime(\sqrt{b_i^-})\) tends towards 
	\[
	- L_i^{0.75} +
	 2
	 (1 + \beta_i) 
	 L_i^{\beta_i} 
	 (-1 + L^{-0.25})
	\]
	which is clearly negative whenever \(L_i > 1\).
	\end{proof}
	
	\subsection{Numerical Investigations in Nash Equilibria dynamics}
	
	If we allow ourselves to limit investigations of the games with parameters satisfying the following assumption
	\begin{ass}[Empirical Assumptions] \label{ass2}
	\begin{equation}
	0 < C_A, D < 1, E_i  < F_i < L_i \text{ for both } i \in \{0, 1\}
	\end{equation}
	\end{ass}
	then not only do we have a more meaningful space to investigate, we can in fact prove Conjecture \ref{con:algcorrect}.
	Further, \(i\)'s cost function over \(b_i\) will now have exactly one solution under the set of Assumptions \ref{ass1}.
	
	\begin{lem}
	Under the assumptions in Ass \ref{ass1} and Ass \ref{ass2}, Conjecture \ref{con:algcorrect} is true.
	\end{lem}	
	\begin{proof}
	Consider \(f\prime(x)\) from Equation \ref{eq:diffF}. 
	The proof runs simply by showing that the value of \(\frac{\partial f\prime(x)}{\partial x} = f\prime\prime(x)\) must be strictly-positive at all arguments \(x_0\) such that \(f\prime(x_0) = 0\).
	This implies that every turning point of the cost function \(f\) is a local minima. 
	But that can only be true of a continuously-differentiable function if: either the function is constant (which it isn't), or if the function has no stationary points (which it doesn't), or if the function has exactly one stationary point (and that is the global minima).
	\end{proof}
	
	Assumption \ref{ass2} is much stronger than essential, but we feel it captures the bulk of ``realistic'' games (as well as making our model vastly more tractable).
	Further, if \(C_A  D\) is too large, then the attacker \(\mathcal{A}\) will not attack at all (by Prop \ref{aSolution}), which makes for uninteresting games to investigate; which is why we are fixing \(0 < C_A, D < 1\).
	
	
	
	
	
	
	
	
	\section{Insurance behaviour in Stackleberg Equilibria, and other restrictions} \label{sec:ise}
	
	In earlier sections, we solved the game \(\{ \mathcal{K}, Z_1, Z_2 \}\), with some results highlighted in section \ref{sec:results}
	In this section, we consider various deviations from Nash Equilibria regarding the order of insurance-behaviour play, \textit{ie} the observability of \(Z_i\) to \(j\).
	This deviation means we cannot simply quote Prop \ref{prop:Zsolution} when determining \(Z_i\), because in general it may not be the case that \(Z_i\) is caused by other actions/beliefs. 
	To be precise, we can quote the lemmas and propositions up to Equation \ref{eq:simplebi}, but not thereafter.
	We will define \(b_i\) as a function of all other actions in the space, since our model assumes that private security (backup) behaviour is always unobservable. 
	
	Let's compute the cost-fuction to \(i\), so that \(b_i\) is effectively defined as whatever argument \(b_i = b\) minimises this:
	
	\begin{multline}
	f_i(b; Z_i, Z_j) = E_i b  \ + \ \frac{F_i}{b} \ + \\
		(1 - Z_i) \times \mathbb{I}\left[ \left( \frac{L_i}{b} \right)^{1 + \beta_i}  >  (1 - Z_j) \left(\frac{L_j}{b_j}\right)^{1 + \beta_j}  + \frac{Z_j L_j}{b_j(1 + \delta)} \right] 
		\times \\
		\mathbb{I} \left[ \left( \frac{L_i}{b} \right)^{1 + \beta_i}  > C_A D + C_D + \sqrt{2 C_A C_D D} \right] \times \\
		 \left( 1 - \sqrt{C_A D} \left(\frac{b}{L_i} \right)^{1 + \beta_i}  \right) \times \left( \frac{L_i}{b}  \right)^{1 + \beta_i} \ + \
		 Z_i \pi_i L_i
	\end{multline}

where \(\{i, j \} = \{1 , 2\} \).
Note that we have algebraically incorporated \(\mathcal{A}\)'s decision of who to attack and by how much, and only model the cost of a ransomware attack to \(i\) when it actually matters, \textit{ie} only when they do not have insurance coverage.
Possibly, the solution to \(b_i\) (\(\texttt{ArgMin}_{b} f_i(b)\)) may depend on \(Z_i\) and \(Z_j\).

For example. Suppose player \(i\) publically chooses whether to not to buy insurance, \textbf{before} the other \(j\) player decides.
Then \(i\) knows that \(j\) will use that information when minimising their function \(f_j(b = b_j)\).
That in turn ``causes'' \(j\) to select their actions.
As such, we should think about \(i\)'s prior public choice as a selection between two subgames, with predictable Nash Equilibria in each: \(i\) chooses the subgame whereby the Equilbria gives them the greater utility. (Including the cost of buying insurance.)

From an algebraic point of view, giving a general treatment of solutions looks infeasible. 
But from a numerical point of view, these equations can be very easily solved: in the worst case, we merely have to guess all four \(\langle Z_i, Z_j \rangle\) tuples and simulate the experiments, then allowing players to determine values in some order to limit the space.
Since our numerical work in Nash Equilibria was very efficient, a worst-case factor of four is a tolerable drop in computation speed.
In fact, on inspection, there will only be at most two values of \(\langle b_i, b_j \rangle\) in any order of the game, so we can bypass much of the algebraic heavy-lifting by asking a computer to merely simulate the game with all sixteen feasible action-sets, and determine any Equilibria that way (Nash, Stackleberg, or whatever).


\section{Results}
\label{sec:results}

Giving a general statement of results is outside the scope of this work, since it involves handling an unwieldy space of parameter-configurations. 

We therefore take a more wholistic approach of asking and discussing the key research questions.

\subsection{Question: is it ever rational to buy ransomware insurance, and does this depend the game parameters (other than \(\pi\), of course)?}
\label{qu:1}

We found that varying the value of \(\delta\), representing the insurer's reluctance to pay the criminal, can affect the client's behaviour regarding whether \(Z_i\) is 0 or 1.

Consider the experiments with the following default parameters in Table \ref{table:res5}.


\begin{table} \label{table:res5}
\begin{center}
\begin{tabular}{ | c c c c c cccc cccc |}
\hline
 \( C_D \) & \( D \)           & \( C_A\) & \( \pi \) & \( \delta \) & \( E_1 \) & \( F_1 \) & \( L_1 \) & \( \beta_1 \) & \( E_2 \) & \( F_2 \) & \( L_2 \) & \( \beta_2 \)  \\ 
 0.5         & 0.000001      & 1 & 0.015 & 0.5 & 0.001 & 0.5 & 100 & 1  & 0.001 & 0.5 & 100 & 1   \\
 \hline
\end{tabular}
\end{center}
\caption{Default game settings 1}
\end{table}

Suppose we vary the \(\delta\) parameter, then we have following actions of players that are strictly dominant in Table \ref{table:res1}.
Note that the integers 0, 1, 2 represent one of the online three possible rational actions: 
\begin{itemize}
\item 0: \(Z_i = 0 \) and \(b_i = b_i^-\) 
\item 1: \(Z_i = 0 \) and \(b_i = b_i^+\) 
\item 2: \(Z_i = 1 \) and \(b_i = b_i^-\) 
\end{itemize}


\begin{table} \label{table:res1}
\begin{center}
\begin{tabular}{ | c c c c cccc cccc |}
\hline
 \( 0.55 \) & \( 0.6 \) & \( 0.65 \)   &  \( 0.75 \) & \( 0.8 \)  & \( 0.85 \) &  \( 0.9 \)  & \( 0.95 \) & \( 1 \)        &  \( 1.1 \)     & \( 1.2 \) & \( 1.3 \)  \\ 
 2             & 2          & 2	         & 2	           & 2 	   & 2 	   & 2 	    & 2 	     & 2		&               2 & 2          & 2  \\
  1 	        & 1           & 1	         & 1	           & 1 	   & 2	 	   & 2 	    & 2 	     & 2 		&              2  & 2 	  & 2   \\
 \hline
\end{tabular}
\end{center}
\caption{Rational action-profiles for firm 1 (middle row) and firm 2 (bottom) as delta (\(\delta\)) varies (the other params are defined by Table \ref{table:res5}).
Notice that both groups of firms are entirely homogenous, so the different behaviour must be explained by how the adversary attacks firm 1, rather than 2, if they are indifferent between the two choices of victims: this explains why firm 1 always buys ransomware insurance as \(\delta\) varies.}
\end{table}

Table \ref{table:res1} is interesting in that for larger values of \(\delta\), it is rational for both groups of firms to insure themselves, even though it is common knowledge that only one firm will be attacked. 
This shows how the insurer's pre-game commitment to their policy behaviour can disincentive attacks (against firm 2, in this case): for large values of \(\delta\), the insurer \(\mc{I}\) covers firm 2 with the promise that they won't pay any ransom \(r\) unless it it smaller that \(\frac{L_2}{b_2 \cdot (1 + \delta)}\), and this disincentives \(\mc{A}\) from attacking 2, instead they are indifferent over who to attack (and we arbitrarily default to firm 1).
Consider a different game whereby \(\mc{I}\) couldn't plausibly pre-commit to this costly insurance policy: the attacker could then attack the insured firm and then call \(\mc{I}\)'s bluff: because if the insurer chooses whether to pay or not (\(p_i\)) last in the game, then clearly \(\delta = 0\) is the only credible action. 
This is a good example of how a large regulator, who publicly and credibly commits to a policy in advance, can achieve economically-productive behaviour that individual rational firms could not.

We note that the results sketched in Table \ref{table:res1} do not depend on the ordering of insurance-behaviour: the actions (and utilities, of course) are the same regardless of whether \(Z_1, Z_2\) are chosen in Nash-Equilibrium, or in a Stackleberg ordering. 


\subsection{Question: does public knowledge of player insurance behaviour improve or hinder social welfare? Or simply, does game order matter?}

When discussing Question \ref{qu:1}, we noted that game order doesn't matter.
This is by no means a general result, in fact the difference between a Nash Equilibrium game, whereby firms keep their insurance behaviour secret from each other (but not the adversary), and a Stackelberg Equilibria, whereby one firm publicly states their insurance behaviour earlier in the game, can drastically alter the eventual outcomes. 

In these experiments, we vary the back-up costs for firm 2 \(E_2\) while leaving the others constant.
Other params are defined by the defaults given in Table \ref{tab:res2} (again, both firms are homogenous, apart from \(E_2\)).

\begin{table} \label{table:res2}
\begin{center}
\begin{tabular}{ | c c c c c cccc cccc |}
\hline
 \( C_D \) & \( D \)      & \( C_A\)    & \( \pi \)    & \( \delta \) & \( E_1 \)    & \( F_1 \) & \( L_1 \) & \( \beta_1 \) & \( E_2 \)       & \( F_2 \) & \( L_2 \) & \( \beta_2 \)  \\ 
 0.5         & 0.000001 & 1               & 0.015   & 0.5             & 0.001       & 0.5         & 20       & 1                  & 0.001          & 0.5          & 20      & 1   \\
 \hline
\end{tabular}
\end{center}
\caption{Default game settings 2}
\end{table}

We will vary \(E_2\) from \(0.0017\) up to \(0.003\). 
There are three distinct sets of game, depending on ordering: 
\begin{itemize}
\item Nash Equilbrium: all firms choose \(Z_i\) in secret.
\item Stackleberg Equilbrium v1: Firm 1 chooses \(Z_1\) in public first.
\item Stackleberg Equilbrium v2: Firm 1 chooses \(Z_1\) in public first, and then after firm 2 also publicly commits to \(Z_2\), before the other actions (\(b_1, b_2, r, a_1, a_2\)) are made.
\end{itemize}

Firm 2, who's backup cost \(E_2\) is being varied, always has the following behaviour pattern: for \(E_2 < 0.0023\), play action 1 (\textit{ie} don't buy insurance, but backup a lot as if you are going to be attacked by \(\mc{A}\)); but for \(E_2 > 0.0023\), buy ransomware insurance and only backup enough to cover random (non-insured, non-adversarial) loss events. 
This doesn't depend on game order.

Firm 1 plays action 1 (\textit{ie} don't buy insurance, but \(b_1 = b_1^+\)) for all values of \(E_2\), in both game variants Nash Equilbrium and Stackleberg Equilbrium v1. 
However, for the last version, Stackleberg Equilbrium v2, we have that firm 1 plays action 1 \(E_2 < 0.0023\) or action 0 for \(E_2 < 0.0023\). 
Recall that action 0 means that the firm doesn't fear getting attacked, so \(b_1 = b_1^-\) and \(Z_1 = 0\).

That this change in behaviour only occurs in the third game-ordering variant is instructive: it shows how firm 1's public commitment to \textbf{not} buying ransomware insurance is a strong market signal that they can backup their data privately for cheap enough that they don't fear a ransomware attack, leaving firm 2 as the natural target.



\section{General Discussion and Practical Suggestions}


	
\section{Future Work}

Most of the discussion in this work is centred on the gameplay dynamic between two groups of firms/insureds/victims: \(i\) and \(j\), so naturally the most immediate steps in further work for interested researchers to pick-up on would be regarding the other two characters \(\mathcal{I}\) and \(\mc{A}\).

	\subsection{Insurer \(\mathcal{I}\)'s turn (as the first-move leader)}
	
	What if a governing body could impose insurance behaviour \((Z_1, Z_2)\), what would the pareto-optimal and utilitarian strategy profiles look like?
	
	What if the insurer \(\mathcal{I}\) had access to some or all information about \(b_i\) for all clients \(i\) such that \(Z_i = 1\), and could tailor the insurance premium \(\pi_i\) to reflect both \(b_i\) and \(L_i\)? 
	Could both benefit from this? 
	How much information about \(b_i\) would they need? For instance, instead of knowing the precise value of \(b_i\), would it be enough to form the belief that \(\log(b_i) \in [\texttt{bLow}, \texttt{bHigh}]\)?
	Notice that complete knowledge corresponds to the special case where \texttt{bLow} = \texttt{bHigh}.
	
	Could \(\mathcal{I}\), instead of relying on direct knowledge (partial or complete) of \(b_i\), better tailor premiums with knowledge of the firm's type? 
	That is, instead of a crude `\(\pi_i = \pi \cdot L_i\)' scheme, we could define a vastly richer function such as 
	\[
	\pi_i = \lambda \cdot L_i^{\mu \beta_i + 1} \cdot E_i^{\eta} \cdot F_i^{-\zeta} \ + \ \alpha
	\]
	so that the insurer's actions in this enriched game are: \(\langle \delta, \lambda, \mu, \eta, \zeta, \alpha \rangle\), where all of these actions are nonnegative reals in \([0, \infty)\).
	The game investigated thus far corresponds to \(\mu, \eta, \zeta, \alpha = 0\).
	
	\subsection{Discrimination in adversarial behaviour}
	In this paper, we assume that \(\mathcal{A}\) signals a ransom value \(r > 0\) which does not depend directly on the victim \(i\), but we could imagine a new world where criminals target their attacks and tailor a ransom demand to them and ask for \(r_1\) from firms of type 1, and \(r_2\) from firms of type 2.
	The most salient difference in this game would be that the attacker would (generally) not want to only attack one client, when they can ``price discriminate'' in a more meaningful way.
	
	
	
\subsection{Other potential directions}
\begin{itemize}
\item Consider different attack-success functions \(V_i\), perhaps whereby success against \(i\) does not depend on success against \(j\) (\textit{ie} \( \frac{\partial V_i}{\partial a_j} = 0 \) for \( j \neq i\)).
\end{itemize}
	
	
\section{Conclusion}
	
	
\begin{appendices}

\section{Remarks on the challenges of modelling \(\mathcal{I}\) as a rational agent}

In this paper, we left the insurer defined as merely a postulated pair of constants \(\pi \in (0, 1), \ \delta \in (0, \infty)\).
But we should reasonably ask ``What will \(\delta\) be?'', when \(\mathcal{I}\) plays rationally as an economic agent. 
For example will it be closer to \(\epsilon, 1, 9^9, +\infty\)?

Well, we can start by assigning a basic utility function to the insurer, \textit{eg}
\[ \mathcal{U}_{\mathcal{I}} = \sum_i Z_i \cdot \left[ \pi_i - \theta_i \cdot \left( 1 - \frac{D}{a + D}\right) \cdot \left(p_i r + (1 - p_i)L_i b_i^{-1} \right) \right] \]

However consider the order of play: the insurer \(\mathcal{I}\) chooses the values \(\delta\) in the first stage of the game, and the adversary \(\mathcal{A}\) sets the ransom demand \(r\) in the penultimate stage, followed lastly by the decision of whether or not to pay, \(p_i\).

Suppose firm \(i\) does buy insurance, so \(Z_i = 1\).
Suppose also that a ransomware attack, or any other insured cyber attack, is successful.
This induces an ultimatum game whereby \(\mathcal{A}\) asks for \(r\), and \(\mathcal{I}\) chooses between a loss of \(r\) against a loss of \(\frac{L_i}{b_i}\). 
Clearly, whenever  \(r < \frac{L_i}{b_i}\), paying the ransom (\textit{ie} setting \(p_i = 1\)) is optimal, which implies that \(\delta\) tends to zero (is \(0\) or some infitesimal \(\epsilon\)).

This makes the game not only trivial, it takes-away from the insurer's ability to credibly, in subgame-perfect equilibria, disincentive cyber attacks. 

A straightforward patch is to multiply \(\mathcal{I}\)'s loss in case of ransom payment by some number \(\eta > 1\)

\[ \mathcal{U}_{\mathcal{I}} = \sum_i Z_i \cdot \left[ \pi_i - \theta_i \cdot \left( 1 - \frac{D}{a + D}\right) \cdot \left(\eta p_i r + (1 - p_i)L_i b_i^{-1} \right) \right] \]

to directly measure the incentive to disincentivise cyber attacks.
However this actually gets us nowhere: the induced ultimatum game simply comes down to paying the ransom iff \(r < \frac{L_i}{b_i \cdot \eta}\), which is merely a roundabout way of replacing \(\delta\) with \(\eta - 1\).

For now, we leave \(\delta\) as postulated only.
For work on the incentives of insurers to disincentive cyber attacks, we refer the reader to a paper by Massacci, Swierzbinski, \& Williams (2017, WEIS) ``Cyberinsurance and Public Policy: Self-Protection and Insurance with Endogenous Adversaries''.
In this paper, a serious risk is modelled whereby the incentive to disincentive cyber attacks may be in fact balanced or even beaten by the incentive to have enough cyber-criminal activity to keep the cyberinsurance market in business: so that not only may our `\(\delta\)' parameter be small, it might even be \textit{negative}.
This rather depressing conclusion deserves further research of course: but our main reason for drawing the reader's attention to their work is to show that it is by no means an easy task to empirically or economically derive a ``correct'' number for \(\delta\).



\end{appendices}
	
\end{document}

